VITE_API_KEY=AIzaSyANX9Gmy8Fo9M6KZo_zJaI1TJ4eE4MQrQg
VITE_AUTH_DOMAIN=netflix-clone-b835a.firebaseapp.com
VITE_PROJECT_ID=netflix-clone-b835a
VITE_STORAGE_BUCKET=netflix-clone-b835a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=530574385468
VITE_APP_ID=1:530574385468:web:799b71f488d4b423b87e39
